// app global css in Sass form
.q-tabs
  background: $background

body.body--dark
  background: $background !important

// MANGAS
.manga-list
  display: grid
  grid-template-columns: repeat(8, 1fr)
  &.large
    grid-template-columns: repeat(3, 1fr)

.manga
  min-width: 150px
  padding: 3px

.manga-label
  min-height: unset

.manga-title
  font-size: smaller
  font-weight: 600

@media screen and (max-width: 1024px)
  .manga-list
    grid-template-columns: repeat(6, 1fr)
    &.large
      grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 769px)
  .manga-list
    grid-template-columns: repeat(3, 1fr)
    &.large
      grid-template-columns: repeat(1, 1fr)

  .manga
    min-width: 90px

// CHAPTERS
.issue-list
  display: grid
  grid-template-columns: repeat(6, 1fr)

.issue-light
  color: $dark
  background-color: white

@media screen and (max-width: 769px)
  .issue-list
    grid-template-columns: repeat(3, 1fr)
